{
  "name": "@markfix/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "build": "electron-vite build",
    "dev": "electron-vite dev",
    "preview": "electron-vite preview",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "package:mac": "sh scripts/generate-mac-icon.sh && electron-vite build && electron-builder --mac",
    "package:mac:release": "node scripts/check-update-release.mjs && sh scripts/generate-mac-icon.sh && electron-vite build && electron-builder --mac --config.forceCodeSigning=true --config.mac.hardenedRuntime=true --config.mac.notarize=true --publish never",
    "package:win": "node scripts/check-update-release.mjs && electron-vite build && node scripts/package-windows.mjs",
    "package:mac:trial": "node scripts/check-update-release.mjs && sh scripts/generate-mac-icon.sh && MARKFIX_DESKTOP_UPDATE_MODE=manual electron-vite build && electron-builder --mac dmg --arm64 --config.mac.identity=- --config.mac.notarize=false --publish never"
  },
  "dependencies": {
    "@markfix/anchor-core": "workspace:*",
    "@markfix/annotation-model": "workspace:*",
    "@markfix/api-client": "workspace:*",
    "@markfix/contracts": "workspace:*",
    "@markfix/ui": "workspace:*",
    "better-sqlite3": "13.0.3",
    "electron-updater": "6.8.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.5.4",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@electron/rebuild": "4.2.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "24.10.7",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "electron": "44.1.1",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "tailwindcss": "^4.1.18",
    "vite": "7.3.6"
  },
  "build": {
    "appId": "com.markfix.desktop",
    "productName": "MarkFix",
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "files": [
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "MarkFix-${version}-windows-${arch}-setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": false
    }
  }
}
