{
  "name": "@markfix/cli",
  "version": "0.1.2",
  "type": "module",
  "description": "Authorized MarkFix issue repair workflow for local agents",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.0.0"
  },
  "bin": {
    "markfix": "src/cli.mjs"
  },
  "files": [
    "src",
    "skills",
    "README.md",
    "dist/service-config.json"
  ],
  "scripts": {
    "test": "node scripts/build.mjs && node --test tests/*.test.mjs",
    "build": "node scripts/build.mjs && node --check src/cli.mjs",
    "prepack": "node scripts/build.mjs"
  }
}
